# business

./: README.md
business-api/business-impl/: pom.xml
business-api/business-impl/src/main/java/com/backend/business/: BusinessApplication.java
business-api/business-impl/src/main/resources/: application-default.yml  application.yml
business-api/business-impl/src/test/java/com/backend/business/: AppTest.java
business-base/: pom.xml
business-base/src/main/java/com/backend/business/base/component/: ReloadableMessageSource.java
business-base/src/main/java/com/backend/business/base/context/: PrincipalFrameworkContext.java
business-base/src/main/java/com/backend/business/base/exception/: BizException.java  BizExceptionMessageHandler.java  NoSuchEnumValueException.java
business-base/src/main/java/com/backend/business/base/helper/: ApplicationContextHelper.java  BeanFactoryHelper.java  SpringResourceHelper.java
business-base/src/main/java/com/backend/business/base/logstash/: ApplicationNameConverter.java  CurrentTrace.java  CustomLogstashTcpSocketAppender.java  LoggingMessageEvent.java  SessionIdConverter.java  SpanIdConverter.java  StashLoggingEventPatternJsonProvider.java  StashMessageWriter.java  TraceEventPatternJsonProvider.java  TraceIdConverter.java  TraceMessageEvent.java  UserIdConverter.java
business-base/src/main/java/com/backend/business/component/: ReloadableMessageSource.java
business-base/src/main/java/com/backend/business/context/: PrincipalFrameworkContext.java
business-base/src/main/java/com/backend/business/exception/: BizException.java  BizExceptionMessageHandler.java  NoSuchEnumValueException.java
business-base/src/main/java/com/backend/business/helper/: ApplicationContextHelper.java  BeanFactoryHelper.java  SpringResourceHelper.java
business-base/src/main/resources/: logback-tripod.xml
business-config/: pom.xml
business-config/src/main/java/com/backend/business/: App.java
business-manager/: pom.xml
business-manager/src/main/java/com/backend/business/: ManagerApplication.java
business-manager/src/main/java/com/backend/business/configuration/: ManagerWebConfiguration.java
business-manager/src/main/java/com/backend/business/controller/: CoreController.java  TestController.java
business-manager/src/main/java/com/backend/business/service/weixin/: CoreService.java  CoreServiceImpl.java
business-manager/src/main/java/com/backend/business/shiro/: ManagerUserDetailService.java
business-manager/src/main/java/com/backend/business/utils/weixin/: MessageUtil.java  SignUtils.java
business-manager/src/main/resources/: logback-spring.xml  shardingjdbc.yml
business-manager/src/main/resources/config/: application-default.yml  application-default.yml.bak2  application.yml
business-manager/src/main/resources/schema/: shield.sql
business-manager/src/test/java/com/backend/business/: TestBusiness.java
business-mq/: pom.xml
business-scheduler/: pom.xml
business-sharding/: pom.xml
business-sharding/src/main/java/com/backend/tripod/sharding/configuration/: ShardingDataSourceConfiguration.java
business-sharding/src/main/java/com/backend/tripod/sharding/properties/: ShardingDataSourceProperties.java
business-web/: pom.xml
business-web/src/main/java/com/backend/business/web/advisor/: RequestBodyAdvisor.java  ResponseBodyAdvisor.java
business-web/src/main/java/com/backend/business/web/annotation/: AuthIgnore.java
business-web/src/main/java/com/backend/business/web/component/: AccessRecord.java  AccessRecorder.java  MongoAccessRecorder.java
business-web/src/main/java/com/backend/business/web/configuration/: AccessRecordConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java  WebStarterConfiguration.java
business-web/src/main/java/com/backend/business/web/convert/: StringDateConvert.java
business-web/src/main/java/com/backend/business/web/enums/: DeviceTypeEnum.java
business-web/src/main/java/com/backend/business/web/interceptor/: AccessRecordInterceptor.java  DefaultHandlerInterceptor.java  KickOffInterceptor.java
business-web/src/main/java/com/backend/business/web/properties/: AccessRecordProperties.java  SessionRedisProperties.java  ShiroProperties.java
business-web/src/main/java/com/backend/business/web/resolver/: CustomHandlerExceptionResolver.java
business-web/src/main/java/com/backend/business/web/shiro/: AuthCacheCleanHandler.java  CustomByteSource.java  CustomMobileAuthenticationFilter.java  CustomWebSessionManager.java  DefaultAuthCacheCleanHandler.java  KickOffRememberMeManager.java  ModularRealmAuthenticatorEx.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ThirdOpenIdRealm.java  ThirdOpenIdToken.java  UserAuthPrincipal.java  UserDetailService.java  UsernamePasswordDeviceRealm.java  UsernamePasswordDeviceToken.java
business-web/src/main/java/com/backend/business/web/util/: PrincipalContext.java  RequestUtil.java
business-web/src/main/java/com/backend/business/web/vo/: Empty.java  Error.java  PageRequestVO.java  PageResponseVO.java  Result.java
business-web/src/main/java/com/backend/tripod/web/advisor/: RequestBodyAdvisor.java  ResponseBodyAdvisor.java
business-web/src/main/java/com/backend/tripod/web/annotation/: AuthIgnore.java
business-web/src/main/java/com/backend/tripod/web/component/: AccessRecord.java  AccessRecorder.java  MongoAccessRecorder.java
business-web/src/main/java/com/backend/tripod/web/configuration/: AccessRecordConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java  WebStarterConfiguration.java
business-web/src/main/java/com/backend/tripod/web/convert/: StringDateConvert.java
business-web/src/main/java/com/backend/tripod/web/enums/: DeviceTypeEnum.java
business-web/src/main/java/com/backend/tripod/web/interceptor/: AccessRecordInterceptor.java  DefaultHandlerInterceptor.java  KickOffInterceptor.java
business-web/src/main/java/com/backend/tripod/web/properties/: AccessRecordProperties.java  SessionRedisProperties.java  ShiroProperties.java
business-web/src/test/java/com/backend/business/: AppTest.java  JUnitTest.java
(+67 files in other folders)
